<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Interestelar</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
    <script src="./js/test.js" type="text/javascript"></script>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">La película</a></li>
        <li><a href="#">Créditos</a></li>
        <li><a href="#">Crítica</a></li>
        <li><a href="#">Comentarios</a></li>
      </ul>
    </nav>
    <header>
      <img id="hamburguesa" src="./img/hamburguesa.jpg" />
      <div id="titulo">INTERSTELLAR</div>
      <iframe
        width="100%"
        height="400"
        src="https://www.youtube.com/embed/UoSSbmD9vqc?autoplay=1&mute=1"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </header>

    <main>
      <section>
        <article>
          <p class="banda">Gargantua</p>
          <img src="./img/media1.jpg" />
          <h4 class="subtitulo">Agujero negro supermasivo</h4>
          <p>
            Imagen espectacular del anillo de acreción cercano al horizonte de
            sucesos de Gargantua, el agujero negro supermasivo donde nuestros
            protagonistas se acercaron para tomar unas fotos para Instagram
          </p>
        </article>
        <article>
          <p class="banda">TARS</p>
          <img src="./img/media2.jpg" />
          <h4 class="subtitulo">Robot táctico TARS</h4>
          <p>
            Imagen del robot TARS, mezcla del ordenador HAL de la peli 2001 pero
            con un traje de Mies Van der Rohe, tomandose un merecido baño en una
            playa del planeta de Miller.
          </p>
        </article>
        <article>
          <p class="banda">Miller</p>
          <img src="./img/media3.jpg" />
          <h4 class="subtitulo">El planeta de Miller</h4>
          <p>
            Nuestros amigos paseando por las playas del planeta de Miller, ideal
            para permanecer eternamente joven, ya que una hora de estancia en
            este balneario corresponde a 7 años en el planeta Tierra. Son las
            ventajas de tener un agujero negro como vecino.
          </p>
        </article>
        <article>
          <p class="banda">Teseracto</p>
          <img src="./img/media4.jpg" />
          <h4 class="subtitulo">El teseracto multidimensional</h4>
          <p>
            Nuestro protagonista Cooper paseando en la atracción estrella de
            Gargantua, el teseracto de 4 dimensiones físicas y una temporal, que
            le permite visitar cualquier momento de su vida pasada.
          </p>
        </article>
        <article>
          <p class="banda">Edmunds</p>
          <img src="./img/media5.jpg" />
          <h3 class="subtitulo">El planeta de Edmunds</h3>
          <p>
            El único planeta medianamente habitable que visitan nuestros
            protagonistas después de pasearse por las playas de Miller y el
            mundo helado de Mann. Solo nuestra protagonista pudo llegar a él.
          </p>
        </article>
        <article>
          <p class="banda">Mann</p>
          <img src="./img/media6.jpg" />
          <h3 class="subtitulo">El planeta de Mann</h3>
          <p>
            Nuestros amigos pescando un resfriado en el soleado planeta de Mann
            donde hasta las nubes se congelan. Llegaron tan tarde que el pobre
            Mann se echo una siesta casi eterna esperando que alguien regresara
            a rescatarlo.
          </p>
        </article>
      </section>
      <aside>
        <article>
          <h3 id="titulo-aside">Otras escenas</h3>
          <p class="escena">Gargantua</p>
          <img src="img/aside1.jpg" />
        </article>
        <article>
          <p class="escena">Endurance</p>
          <img src="img/aside2.jpg" />
        </article>
        <article>
          <p class="escena">Nuestros protagonistas</p>
          <img src="img/aside3.jpg" />
        </article>
      </aside>
    </main>
    <footer><p>Jose Luis Sánchez 2019</p></footer>
  </body>
</html>
